<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rockstar</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Potta+One&display=swap" rel="stylesheet">
    </head>
    

<body>
    <header>
          <img src="gta.jpg" alt="" height="100" width="150">
           <nav id="menu1">
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="SA.html">San-andreas</a></li>  
                <li><a href="gta4.html">GTAIV</a></li>    
                <li><a href="gta5.html">GTAV</a></li>
                <ul>  
                    <li><a href="gtarp.html">GTARP</a> </li>  
                    </ul>
                
               </ul>
                
        </nav>
    </header>
    <h1>Об игре</h1>
    <h3>Grand Theft Auto: San Andreas (сокращенно GTA: San Andreas, GTA: SA) — компьютерная игра в жанре Action-adventure, разработанная британской студией Rockstar North и изданная американской международной компанией Rockstar Games; пятая по счёту и третья трёхмерная игра во франшизе Grand Theft Auto. Для консоли PlayStation 2 игра была выпущена 26 октября 2004 года в Северной Америке и 29 октября 2004 года в Европе и Австралии. В вариантах для Windows и Xbox игра появилась 7 июня 2005 года в Северной Америке и 10 июня 2005 года в Европе; версии игры для Xbox 360 и PlayStation 3 были изданы в 2008 и 2012 годах соответственно; в 2013—2014 годах состоялся выпуск версий игры для мобильных ОС (iOS, Android, Windows Phone и Fire OS). В России игра в варианте для Windows была официально локализована и издана компанией «1С-СофтКлаб» 12 февраля 2010 года.</h3>

    <div class="carousele">
        <div class="carousele-element">
            <center>
                <img src="Grand_Theft_Auto_San_Andreas.jpg">
            </center>
        </div>
        <div class="carousele-element">
            <center>
                <img
                    src="Grand_Theft_Auto_IV.jpg">
            </center>
        </div>
        <div class="carousele-element">
            <center>
                <img
                    src="5.jpg">
            </center>
        <div class="carousele-element">
            <center>

            </center>
        </div>
    </div>
</div>
   <h1>
       Персонажи
   </h1>
    <main>

            <div class="post">
                <img height="250"
                   
                    src="CJ.png">
                <div>
                    <h3>CJ</h3>
                    <p>Карл Джонсон, также известный как CJ, является главным героем и игровым персонажем в Grand Theft Auto: San Andreas.</p>
                </div>
           </div>
            
            <div class="post">
                <img height="250"
                   
                    src="frenk.jpg">
                <div>
                    <h3>Frenk</h3>
                    <p>Фрэнк Тенпенни является главным антагонистом Grand Theft Auto: San Andreas.</p>
                </div>
            </div>
            
            <div class="post">
                <img height="250"
                   
                    src="big.jpg">
                <div>
                    <h3>Big smoke</h3>
                    <p>
                    Мелвин Харрис, также известный как Биг Смоук, является ведущим членом Grove Street Families, 
                    </p>
                </div>
            </div>  
            
            <div class="post">
                <img height="250" width="200"
                   
                    src="shon.png">
                <div>
                    <h3>Shon</h3>
                    <p>
                    Шон Джонсон, известный как Свит, является лидером Grove Street Families и старшим братом Карла,
                </div>
            </div>         


    </main>

    <footer>
        <div>
            <div>

                
                <div class="footer-columns">
                    <div class="footer-column">
                        <h3>About</h3>
                        <p>
                            Rockstar Games, Inc. — американская компания, специализирующаяся на разработке и издании компьютерных игр. Владельцем Rockstar Games является корпорация Take-Two Interactive. Бренд компании широко известен по сериям игр Grand Theft Auto, Midnight Club, Max Payne, Manhunt и Red Dead.
                        </p>
                    </div>
                    <div class="footer-column">
                        <h3>Contact me</h3>
                        <p>
                            If you are insterested in working with me<br>

                            <strong>Email: <a href="#">@mail.com</a></strong>
                        </p>
                    </div>
                </div>
            </div>

            <center>
                Copyright &copy; 2021 Glushchenko Kirill
            </center>
        </div>
               
    </footer>




 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script type="text/javascript" src="slick/slick.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
        

   
    
</body>

</html>